\begin{idxblock}{2}
\idxentry{21 Guns}{\songlink{song2-1.2}{68}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song2-2.2}{68}}
\idxentry{Breakfast at Tiffany's}{\songlink{song2-3.2}{69}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Castle Of Glass}{\songlink{song2-4.2}{69}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Demons}{\songlink{song2-5.2}{70}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\songlink{song2-6.2}{71}}
\idxentry{Hero Of War}{\songlink{song2-7.2}{72}}
\idxentry{House of the Rising Sun}{\songlink{song2-8.2}{73}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I'm a Believer}{\songlink{song2-9.2}{73}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Leaving On A Jet Plane}{\songlink{song2-10.2}{74}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{On my head}{\songlink{song2-11.2}{74}}
\idxentry{Our House (Bauhaus)}{\songlink{song2-12.2}{75}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Radioactive}{\songlink{song2-13.2}{75}}
\idxentry{Room Of Ghosts}{\songlink{song2-14.2}{76}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sound of Silence,~The}{\songlink{song2-15.2}{77}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{What Shalll We Do With a Drunken Sailor}{\songlink{song2-16.2}{78}}
\idxentry{With Or Without You}{\songlink{song2-17.2}{79}}
\end{idxblock}
