TITLE INDEX DATA FILE
21 Guns
1
song2-1.2
American Idiot
2
song2-2.2
Boulevard Of Broken Dreams
3
song2-3.2
California Dreamin'
4
song2-4.2
Demons
5
song2-5.2
Hallelujah
6
song2-6.2
Hero Of War
7
song2-7.2
House of the Rising Sun
8
song2-8.2
I'm a Believer
9
song2-9.2
Leaving On A Jet Plane
10
song2-10.2
Our House (Bauhaus)
11
song2-11.2
Radioactive
12
song2-12.2
The Sound of Silence
13
song2-13.2
Time of your life
14
song2-14.2
With Or Without You
15
song2-15.2
Wonderwall
16
song2-16.2
Yellow Submarine
17
song2-17.2
Yesterday
18
song2-18.2
