\beginsong{1982}[by={Vypsaná Fixa}]

\beginverse*
{\nolyrics
    \[E]\[C]\[E]\[C#]
\[E]\[A]\[F#]\[H]}
\endverse

\beginverse
\[E]Chlapeček \[C]brečí \[E]nesmíš ho \[C#]hladit
\[E]Když ho budeš \[A]hladit \[F#]tak ho můžeš \[H]zabít
\[E]Seš víla \[C]lipís \[E]máš bílý \[C#]auto
\[E]Všechny nás \[A]vozíš a \[F#]to máme \[H]za to
\[E]Že známe \[C]heslo \[E] \[C#]
\[E]Že známe \[A]heslo \[H] \[F#]
\[E] \[F]Lipís mi kája \[E] \[F]
\endverse

\beginchorus
\[E]devatenáctset\[D]osumdesát dva\[G] sem malej ýmo a \[A]ty si princezna
\[E]devatenáctset\[D]osumdesát dva\[G] nejlepší pop art led\[A]ňáček kofola
\[E]devatenáctset\[D]osumdesát dva\[G] brutální všechno nej\[A]lepší vzpomínky
\[E]devatenáctset\[D]osumdesát\[G] nejhezčí nohy ma\[A]minky maminky

\[E]devatenáctset\[D]osumdesát\[G]\[A]
\[E]devatenáctset\[D]osumdesát\[G]\[A]
\endchorus

\beginverse
 = 1.
\endverse

\rf







\endsong