\beginsong{David a Goliáš}[by={Ježek, Voskovec, Werich}]
\gtab{Dmi7}{X002(11)}
\gtab{Ab7}{XX(1112)}
\beginverse*
\[C]Lidi na li\[Ami]di jsou jako \[F]saně\[G7], \[C]člověk na člo\[Ami]věka jako \[F]kat. \[G7] 
\[C]Podívejte \[A]se na ně, \[Dmi]musí\[G7]te naří\[C]kat.\[H7] 
\[Emi]Obr do pidimužíka \[A]mydlí\[H7], \[Emi]domnívaje se, že vyhra\[A]je. \[H7] 
\[G]Klidně \[Emi]seďme \[Ami]na žid\[D7]li, \[G]čtěme bibli, \[G7]tam to všechno je. 
\[C]Samuelova kniha nám \[Dmi]poví\[G7]dá, \[C]jak na žida přišla veli\[Dmi]ká bí\[G7]da, 
\[C]jak ti bídní \[Ami]Filištíni \[F]válku vést ne\[Fmi]byli líní. 
\[C]Až potkali \[Ab7]Davi\[G7]da. \[C]David šel do války volky, \[Dmi]nevol\[G7]ky, 
\[C]z velké dálky nesl bratrům \[Dmi]homol\[G7]ky. 
\[C]V pochodu se \[Ami]cvičil v hodu, 
\[F]dal si pro strýč\[Fmi]ka Příhodu \[C]tři šutry do \[G7]tobol\[C]ky. 
Hej, \[Ab]hej, kam se \[C]valej, vždyť jsou \[D7]malej! 
Takhle \[G7]Goliáš ho \[E7]provokuje, \[Dmi7]David slušně salutuje. 
\[C]Když mu ale obr plivnul \[Dmi]do o\[G7]čí, 
\[C]David se otočí, prakem \[Dmi]zato\[G7]čí. 
\[C]Když začínáš, \[Ami]no tak tu máš, \[F]byl jsi velkej \[Fmi]já měl kuráž. 
\[C]A jakej byl \[D7]Go - \[G7]li - \[C]áš.
\endverse
\endsong
