\beginsong{Dělání}[by={Zdeněk Svěrák, Jaroslav Uhlíř}]
\beginverse
 \[D]Když máš srdce zjihlé,  \[G]když máš potíže,  \[D]tak dej cihlu k cihle,
 \[G]těsto do díže,  \[Emi]upeč  \[A]třeba chleba,  \[D]postav  \[Hmi]třeba zeď,
 \[G]žal se  \[A]krásně vstřebá,  \[D]začni \[Hmi]s tím hned teď,  \[G]začni  \[A]s tím
hned  \[D]teď.
\endverse
\beginchorus
 \[G]Dělání,  \[A]dělání,  \[D]všechny smutky \[Hmi]zahání, \[G]dělání, \[A]dělání
je \[D]lék.
 \[G]Dělání, \[A]dělání, \[D]to nám úsměv \[Hmi]zachrání, \[G]dělání, \[A]dělání
je \[D]lék.
\endchorus
\beginverse
 \[D]Když máš srdce zjihlé, \[G]když máš potíže, \[D]tak dej cihlu k cihle,
 \[G]těsto do díže, \[Emi]upeč \[A]třeba chleba, \[D]postav \[Hmi]třeba zeď,
 \[G]žal se \[A]krásně vstřebá, \[D]začni  \[Hmi]s tím hned teď, \[G]začni \[A]s tím
hned  \[D]teď.
\endverse
\rf[2]

\endsong
