\beginsong{Kdoví jestli}[by={Kabát}]
\beginverse
Kdoví \[C]jestli
jestli jsou na měsíci vůbec ňáký \[F]stopy
a proč kope kolem \[Ami]sebe kdo se \[G]topí.
Jakej \[F]sval to Zemí otá\[C]čí?
Jak je to \[C]s pravdou?
S pravdou se šetří možná proto aby \[F]zbyla.
Je flekatá jak dalma\[Ami]tin, je černo\[G]bílá.
Chudák \[F]holka s dechem nesta\[C]čí.
\endverse
\beginchorus
No a co \[G]vítr?
Severní vítr nemusí bejt rovnou \[F]krutej.
A v týhle zemi na pra\[Ami]meni panák \[G]dutej.
Přeju Vám nervy pevný jak železný \[F]dráty.
Ať stojí při nás i všichni \[C]svatý.
\endchorus

\beginverse
Riff:

e -----------------------|

h |-----------------------|

G |-----------------------|

D |--------3--2-----------|

A |--3--3--------3--1--2--|

E |-----------------------|

 \endverse
\beginverse
Všechno je jinak,
nasraná Země chrlí tuny žhavý lávy.
Děti na stráni hledaj fialový krávy.
Jak pravda vypadá, kdo z vás to ví?
\textbf{2x Riff}
Nikdo ji nezná.
Stejně jak rychle objeví se, rychle zmizí.
Doufám, že nelže a je pořád stejně ryzí,
a slzy na pavlači neroní.
\textbf{2x Riff}
\endverse
\beginchorus
Tak čemu věřit?
Snad jenom bytostem co lítaj kolem hlavy,
nosí nám tajný, ale zaručený zprávy,
a taky dary který bojíme se vrátit,
a to si pište, že budem platit.
\textbf{4x Riff}
\endchorus
\beginverse*
\[As]Já musim jít, najdu ji \[C]sám.
Už jenom pro ten pocit, že ji \[As]znám.
Já projdu zem a třeba celej \[G]svět.
Bude to chvíle anebo pár \[H]let.
\endverse
\beginverse
= 1.
\textbf{2x Riff}
\endverse
\beginverse
Všechno je jinak,
nasraná Země chrlí tuny žhavý lávy.
Děti na stráni hledaj fialový krávy.
Jak pravda vypadá, kdo z vás to ví?

\textbf{2x Riff 2 (opakuje se až do konce)}

e |-----------------|

h |-----------------|

G |-----------------|

D |--------2--3--2--|

A |--3--3-----------|

E |-----------------|

 



Nikdo ji nezná.
Stejně jak rychle objeví se, rychle zmizí.
Doufám, že nelže a je pořád stejně ryzí,
a slzy na pavlači neroní.
\endverse
\beginverse
= 1.
\endverse
\beginverse
= 3.
\endverse


\endsong
