 \beginsong{Ukaž tu tvoju Zoo}[by={Horkýže Slíže}]
\beginverse
\[E]Top model \[A]Anna H. sa\[C]kúpa\[D]la \[E]nahá.
\[E]Prešla si \[A]po tele a \[C]vraví \[D]si \[E]ahá.
\[E]Uterák \[C]zaha\[A]lí,\[E]arzenál \[C]nema\[D]lý,
\[E]má dokonalý ma\[A]teriál a \[C]zato \[D]je \[E]drahá.
\endverse
\beginchorus

/: \[E]Tak ale stoj už ani muk,
nafotíme riadny book,
len našpúľ pery do \[A]óó.\[D] :/
/: A tak ťa \[C]prosím ešte poď,
\[G]krásny úsmev na mňa hoď
a \[D]ukáž tú tvoju \[E]ZOO. :/
\endchorus
\beginverse
\[E]Top model \[A]Anna H. sa \[C]foti\[D]la \[E]nahá.
\[E]Hanbatý \[A]kalendár na \[C]rajských \[D]Baha\[E]máh.
\[E]Honorár \[C]sedem \[A]núl,ja \[E]z kalendára \[C]trhám \[D]júl.
\[E]Ja chcel by som byť jej \[A]špongiou a \[C]brázdiť \[D]po no\[E]hách
\endverse
\rf
\beginverse
\[E]V Sherwoodskom \[A]lese našli \[C]nahú \[D]Annu \[E]H.
\[E]Kto ste ju \[A]poznali,tak \[C]toto \[D]je \[E]druhá.
CNN tv \[A]headline news
\[E]Pravda hej tá nám \[D]padá z úst
Lebo my \[E]máme ruky nad \[A]bibliou
\[C]každý \[D]pri\[E]sahá.
\endverse
\rf
\endsong

