 \beginsong{Ukaž tu tvoju Zoo}[by={Horkýže Slíže}]
\beginverse
\[D]Top model \[G]Anna H. sa\[B]kúpa\[C]la \[D]nahá.
\[D]Prešla si \[G]po tele a \[B]vraví \[C]si \[D]ahá.
\[D]Uterák \[B]zaha\[G]lí,\[D]arzenál \[B]nema\[C]lý,
\[D]má dokonalý ma\[G]teriál a \[B]zato \[C]je \[D]drahá.
\endverse
\beginchorus

/: \[D]Tak ale stoj už ani muk,
nafotíme riadny book,
len našpúľ pery do \[G]óó.\[C] :/
/: A tak ťa \[B]prosím ešte poď,
\[F]krásny úsmev na mňa hoď
a \[C]ukáž tú tvoju \[D]ZOO. :/
\endchorus
\beginverse
\[D]Top model \[G]Anna H. sa \[B]foti\[C]la \[D]nahá.
\[D]Hanbatý \[G]kalendár na \[B]rajských \[C]Baha\[D]máh.
\[D]Honorár \[B]sedem \[G]núl,ja \[D]z kalendára \[B]trhám \[C]júl.
\[D]Ja chcel by som byť jej \[G]špongiou a \[B]brázdiť \[C]po no\[D]hách
\endverse
\rf
\beginverse
\[D]V Sherwoodskom \[G]lese našli \[B]nahú \[C]Annu \[D]H.
\[D]Kto ste ju \[G]poznali,tak \[B]toto \[C]je \[D]druhá.
CNN tv headline \[G]news
\[D]Pravda hej tá nám padá z \[C]úst
Lebo my \[D]máme ruky nad \[G]bibliou
\[B]každý \[C]pri\[D]sahá.
\endverse
\rf
\endsong

