\beginsong{Virtuóz}[by={Kabát}]
\beginverse
2x {Intro}

     A

e |--------------------|----------------|

h |-----------2-----2--|--3--3--2-------|

g |--2--4--2-----2-----|-----------4----|

d |--------------------|----------------|

a |--------------------|----------------|

e |--------------------|----------------|

 

\endverse
\beginverse
\[A]Řeknu vám, já na to mám,
můžu zahrát \[E]klidně blues,
mám \[D]rychlost, rytmus, \[A]techniku
\[E]styl a vytří\[H]benej vkus.
\endverse
\beginverse
Mě \[A]nástroj v rukách sluší moc,
Hendrix by mu \[E]záviděl
a \[D]nabídek mám \[A]plnej stůl,
já \[F]umim hrát tos neviděls.
\endverse
\beginchorus
Tam kde \[C]byl. Všude \[G]zahrál.
Po něm \[F]zbyl jenom randál.
Já jsem \[C]tou ozdobou \[G]léta.
Na co \[F]sáhne to mu vzkvétá.
\endchorus
\beginverse*
2x intro 
\endverse
\beginverse
Jsem virtuóz a hudba má
je dokonalá a soudobá,
hraje vleže vestoje,
umim rockový postoje.
\endverse
\beginverse
Je virtuóz a techniku má,
to se vás chlapci netýká.
Jsem krásnej, vtipnej, štíhlej
a má bílej digitál dýlej.
\endverse
\rf


\beginverse*
\textit{
U\[D]mim na tenor saxofón
a \[A]jak mi sluší makrofón.
\[C]První, druhý, třetí, housle \[G]dávám.
} \endverse
\beginverse*
\textit{
Až \[D]moje sláva pomine,
tak \[A]z hudby už moc nezbyde.
\[G]Pardon, milá paní,
ale už jde na mě spaní.
} \endverse

\rf[4]
\endsong
