\beginsong{21 Guns}[by={Green Day}]
\beginverse
\[Am]Do you \[F]know what's \[C]worth fighting \[G]for,
\[Am]When it's \[F]not worth \[C]dying for?\[G]
\[Am]Does it \[F]take your \[C]breath a\[G]way
And you \[F]feel yourself suffo\[G]cating?
\[Am]Does the \[F]pain weigh \[C]out the \[G]pride?
\[Am]And you \[F]look for a \[C]place to \[G]hide?
\[Am]Did someone \[F]break your \[C]heart in\[G]side?
You're in \[F]ruins
\endverse
\beginchorus
\[C]One, \[G]twenty-one \[Am]guns
\[G]Lay down your \[F]arms
\[C]Give up the \[G]fight
\[C]One, \[G]twenty-one \[Am]guns
\[G]Throw up your \[F]arms \[C]into the \[G]sky,
You and \[F]I\[C]\[G]
\endchorus
\beginverse
When you're at the end of the road
And you lost all sense of control
And your thoughts have taken their toll
When your mind breaks the spirit of your soul
Your faith walks on broken glass
And the hangover doesn't pass
Nothing's ever built to last
You're in ruins
\endverse
\rf
\beginverse
\[Am]Did you \[F]try to \[C]live on your own\[E]
\[Am]When you \[F]burned down the \[C]house and \[E]home?
\[Am]Did you \[F]stand too \[C]close to the \[E]fire?
Like a \[F]liar looking for for\[G]giveness from a \[C]stone
{\nolyrics Mezihra: \[C]\[G]\[Am]\[G]\[F]\[C]\[G]
\[F]\[C]\[E]}
\endverse

\beginverse
When it's time to live and let die
And you can't get another try
Something inside this heart has died
You're in ruins
\endverse
\rf

\endsong
\beginsong{Boulevard Of Broken Dreams}[by={Green Day}]
\beginverse
\[Emi]I walk a \[G]lonely road
The \[D]only one that \[A]I have ever \[Emi]known
Don't know where it goes
But it's home to me, and I walk alone
\endverse
\beginverse
I walk this empty street
On the boulevard of broken dreams
Where the city sleeps
And I'm the only one, and I walk alone
\endverse
\beginverse*
I walk alone, I walk alone
I walk alone and I walk a
\endverse
\beginchorus
\[C]My sha\[G]dow's the \[D]only one that \[Emi]walks beside me
\[C]My shall\[G]ow \[D]heart's the only \[Emi]thing that's beating
Sometimes I wish someone out there will find me
Till then I \[H7]walk alone
\endchorus
\beginverse*
Ah ah ah ah ah
Ah ah ah ah ah
\endverse
\beginverse
I'm walking down the line
That divides me somewhere in my mind
On the border line of the edge
And where I walk alone
\endverse
\beginverse
Read between the lines
What's fucked up and every thing's all right
Check my vital signs to know I'm still alive
And I walk alone
\endverse
\beginverse*
I walk alone, I walk alone
I walk alone and I walk a
\endverse
\rf

\endsong

\beginsong{Breakfast at Tiffany's}[by={Deep Blue Something}]
\beginverse
{\nolyrics INTRO: \[D] \[G] \[A] 2x}

You \[D]say that we've \[G]got no\[A]thing in \[D]common
No \[G]common \[A]ground to \[D]start from
\[G]And we're fal\[A]ling \[D]apart \[G] \[A]
\endverse
\beginverse
You'll say the world has come between us
Our lives have come between us
But I know you just don't care
\endverse
\beginchorus
And \[D]I said what about "\[A]Breakfast at \[G]Tiffany's?
\[D]She said, I think I re\[A]member the \[G]film,
And as \[D]I recall, I think, we \[A]both kinda \[G]liked it.
And \[D]I said, Well, that's the \[A]one thing we've \[G]got.
\endchorus
\beginverse
I see you - the only one who knew me
And now your eyes see through me
I guess I was wrong
\endverse
\beginverse
So what now? It's plain to see we're over,
And I hate when things are over -
When so much is left undone
\endverse
\rf[2]
\endsong

\beginsong{Castle Of Glass}[by={Linkin Park}]
\beginverse
\[Hmi]Take me down to the river bend,
\[Hmi]Take me down to the fighting end,
\[A]Wash the poison from off my skin
\[Hmi]Show me how to be whole again
\endverse
\beginverse
\[Hmi]Fly me up on a silver wing
\[Hmi]Past the black where the sirens sing
\[A]Warm me up in a nova's glow
\[Hmi]\[A]nd drop me down to the dream below
\endverse
\beginchorus
Cause I'm \[G]only a \[D]crack in this \[A]castle of \[Hmi]glass
Hardly \[G]anything \[D]there for you to \[A]see.
For you to \[Hmi]see...
\endchorus
\beginverse
\[Hmi]Bring me home in a blinding dream
\[Hmi]Through the secrets that I have seen
\[A]Wash the sorrow from off my skin
\[Hmi]And show me how to be whole again
\endverse
\rf
\beginchorus
Cause I'm \[G]only a \[D]crack in this \[A]castle of \[Hmi]glass
Hardly \[G]anything \[D]else I need to \[A]bee\[Hmi]eee

Cause I'm \[G]only a \[D]crack in this \[A]castle of \[Hmi]glass
Hardly \[G]anything \[D]there for you to \[A]see.
For you to \[Hmi]see...
\endchorus
\endsong
\beginsong{Demons}[by={Imagine Dragons}]
\beginverse
When t\[A]he days are cold
And t\[E]he cards all fold
And t\[F#mi]he saints we see
Are a\[D]ll made of gold
When y\[A]our dreams all fail
And t\[E]he ones we hail
Are t\[F#mi]he worst of all
And t\[D]he blood’s run stale
\endverse
\beginverse
\[A]I want to hide the truth
\[E]I want to shelter you
\[F#mi]But with the beast inside
\[D]There’s nowhere we can hide

\[A]No matter what we breed
\[E]We still are made of greed
\[F#mi]This is my kingdom come
\[D]This is my kingdom come
\endverse
\beginchorus
\[A]When you feel my heat
\[E]Look into my eyes
\[F#mi]It’s where my demons hide
\[D]It’s where my demons hide
\[A]Don’t get too close
\[E]It’s dark inside
\[F#mi]It’s where my demons hide
\[D]It’s where my demons hide
\endchorus
\beginverse
Wh\[A]en the curtain’s call
Is the\[E]last of all
When \[F#mi]the lights fade out
All t\[D]he sinners crawl

So the\[A]y dug your grave
And th\[E]e masquerade
Will co\[F#mi]me calling out
At th\[D]e mess you made
\endverse
\beginverse
\[A]Don’t want to let you down
\[E]But I am hell bound
\[F#mi]Though this is all for you
\[D]Don’t want to hide the truth

\[A]No matter what we breed
\[E]We still are made of greed
\[F#mi]This is my kingdom come
\[D]This is my kingdom come
\endverse
\rf
\beginverse
\[A]They say it's what you make
\[E]I say it's up to fate
\[F#mi]It's woven in my soul
\[D]I need to let you go

\[A]Your eyes, they shine so bright
\[E]I want to save their light
\[F#mi]I can't escape this now
\[D]Unless you show me how
\endverse
\rf
\endsong
\beginsong{Hallelujah}[by={Leonard Cohen}]
\beginverse
I've \[A]heard there was a \[F#mi]secret chord
That \[A]David played and it \[F#mi]pleased the Lord
But \[D]you don't really \[E]care for music, do \[A]you? \[E]
Well, it \[A]goes like this
The \[D]fourth, the \[E]fifth, the \[F#mi]minor fall, the \[D]major lift
The \[E]baffled king com\[C#]posing Halle\[F#mi]lujah
\endverse
\beginchorus
Halle\[D]lujah, Halle\[F#mi]lujah
Halle\[D]lujah, Halle\[A]luuu\[E]uu\[A]jah
\endchorus
\beginverse
Well, your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrew ya
She tied you to the kitchen chair
She broke your throne and she cut your hair
And from your lips, she drew the Hallelujah
\endverse
\rf
\beginverse
Well baby, I've been here before
I've seen this room and I've walked this floor
I used to live alone before I knew ya
And I've seen your flag on the marble arch
And love is not a victory march
It's a cold and it's a broken Hallelujah
\endverse
\rf
\beginverse
Well, maybe there's a God above
But all I've ever learned from love
Was how to shoot somebody who outdrew ya
And it's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken Hallelujah
\endverse
\rf
\endsong
\beginsong{Hero Of War}[by={Rise Against}]
\beginverse
He said, \[G]“Son,
Have you see the \[Hmi]world?
Well, what would you\[C]say
If I said that you\[G] could?
Just carry this \[C]gun and you’ll even get\[G]paid.”
I said, “That sounds pretty \[D]good.”
\endverse
\beginverse
Black leather \[G]boots
Spit-shined so \[Hmi]bright
They cut off my \[C]hair but it looked \[G]alright
We marched and we \[C]sang
We all became \[G]friends
As we learned \[D]how to fight
\endverse
\beginchorus

A hero of \[Em]war

Yeah that’s what I’ll \[C]be

And when I come \[G]home

They’ll be damn proud of \[D]me

I’ll carry this \[Em]flag

To the grave if I \[C]must

Because it’s flag that I \[G]love

And a flag that I \[D]trust
\endchorus
\beginverse

I kicked in the \[G]door

I yelled my \[Hmi]commands

The children, they \[C]cried

But I got my \[G]man

We took him \[C]away

A bag over his \[G]face

From his family and his \[D]friends
\endverse
\beginverse
They took off his \[G]clothes

They pissed in his \[Hmi]hands

I told them to \[C]stop

But then I joi\[G]ned in

We beat him with g\[C]uns

And batons not just on\[G]ce

But again and ag\[D]ain
\endverse
\rf
\beginverse

She wal\[G]ked through bullets and h\[Hmi]aze

I asked her to s\[C]top

I begged her to s\[G]tay

But she pressed \[C] on

So I lifted my \[G]gun

And I fired a\[D]way
\endverse
\beginverse
And the sh\[G]ells jumped through the\[Hmi] smoke

And into the sa\[C]nd

That the blood now had s\[G]oaked
A
She collapsed with a flag in her \[G]hand

A flag white as\[D] snow
\endverse
\beginchorus
A hero of w\[Em]ar

Is that what they \[C]see

Just medals and sca\[G]rs

So damn proud of\[D] me

And I brought home that flag

Now it gathers du\[C]st

But it’s a flag that I \[G]love

It’s the only flag I t\[D]rust
\endchorus
\beginverse*
\[G]He said, Son, have you seen the \[Hmi]world?

Well what would you \[C]say, if I said that you \[G]could?
\endverse
\endsong
\beginsong{House of the Rising Sun}[by={The Animals}]
\beginverse
{\nolyrics Intro: \[Ami C D F Ami E Ami]}
\[Ami]There is a \[C]house in \[D]New \[F]Orleans
They \[Ami]call the \[C]Rising \[E]Sun
\[Ami]And it's been the \[C]ruin of ma\[D]ny a poor \[F]man
My fat\[Ami]her, oh, \[E]Lord, was \[Ami]one.\[E]
\endverse
\beginverse
My mother was a tailor,
She sewed my new blue jeans;
My father was a gamblin' man
Down in New Orleans.
\endverse
\beginverse
Well, it one foot on the platform,
The other foot on the rain;
I'm goin' down to New Orleans
To claim my father's name.
\endverse
\beginverse
Yes, I'm goin, down to New Orleans
My work has just begun
To shut that place in New Orleans
They call Rising Sun.
\endverse
\endsong
\beginsong{I'm a Believer}[by={The Monkees}]
\beginverse
\[D]I thought love was \[A]only true in \[D]fairy tales
\[D]Meant for someone \[A]else but not for \[D]me
Ah, \[C]love was out to \[D]get to me
\[C]That's the way it \[D]seemed
\[C]Disappointment \[D]haunted all my \[A]dreams
\endverse
\beginchorus
Then I saw her \[D]fac\[G, D]e
Now I'm a be\[D]liever\[G, D]
Not a tr\[D]ace\[G, D]
Of doubt in my \[D]mind\[G D]
I'm in l\[D]ove \[G]ooh
I'm a be\[D]liever I couldn't \[C]leave her if I \[A]tried
\endchorus
\beginverse
I thought love was more or less a givin' thing
Seemed the more I gave the less I got
What's the use in tryin'
All you get is pain
When I needed sunshine I got rain
\endverse
\rf
\beginverse
\[G]Love was out to \[D]get to me
\[G]Now, that's the way it \[D]seemed
\[G]Disappointment \[D]haunted all my \[A]dreams
\endverse
\rf



\endsong
\beginsong{Leaving On A Jet Plane}[by={Frank Sinatra}]
\beginverse
All my \[E]bags are packed, I'm \[A]ready to go
I'm \[E]standing here out\[A]side the door
I \[E]hate to wake you \[F#mi]up to say good\[B7]bye
But the \[E]dawn is breakin', it's \[A]early morn'
The \[E]taxi's waiting, and he's \[A]blowin' his horn
\[E]Already I'm so \[F#mi]lonesome, I could \[B7]cry
\endverse
\beginchorus
So \[E]kiss me and \[A]smile for me
\[E]Tell me that you'll \[A]wait for me
\[E]Hold me like you'll \[F#mi]never let me \[B7]go
'Cause \[E]I'm leavin' \[A]on a jet plane
\[E]I don't know when \[A]I'll be back again
\[E]Oh, babe, \[F#mi]I hate to \[B7]go.
\endchorus
\beginverse
There's so many times I've let you down
So many times I've played around
I tell you now, they don't mean a thing
Every place I go, I think of you
Every song I sing, I sing for you
When I come back, I'll bring your wedding ring.
\endverse
\rf
\beginverse
Now the time has come to leave you
One more time let me kiss you
Then close your eyes, I'll be on my way.
Dream about the days to come
When I won't have to leave alone
About the times, I won't have to say,
\endverse
\rf
\endsong
\beginsong{On my head}[by={Dan Bárta}]
\beginverse
\[D]Lead my \[F#mi]heart in my own \[G]place,
run up to the \[A]stars across the hea\[D]ven.
Hel\[F#mi]lo, you \[G]say, you will \[A]drive me lazy.
\[D]Meeting my \[F#mi]heart, leaving the \[G]yard,
Waiting for the \[A]night’s birds, never say ne\[D]ver
We \[F#mi]freak, we \[G]burst, blasting \[A]from all angles..
\endverse
\beginchorus
/: \[D]When I am \[F#mi]standing on my \[G]head,
you are crazy smiling,
\[D]now we don’t \[F#mi]have it, we are \[G]mad,
go round this \[A]speedy romancing :/
\endchorus
\beginverse
\[D]You have the \[F#mi]time to take a \[G]break,\[G] \[G]
\[D]get up to \[F#mi]find your lost con\[G]trol\[G] \[G]
\[D]Someone \[F#mi]lost your trust, your \[G]soul,
looking for the \[A]right size and a good mea\[D]sure.
I am a \[F#mi]tough guy from the \[G]sky,
my good will \[A]drives me crazy..
\endverse
\rf[2]
\endsong
\beginsong{Our House (Bauhaus)}[by={Madness}]
\beginverse
\[C]Father wears his Sunday \[Gmi]best, \[Dmi]Mother's tired she needs a rest, the
\[Fm]kids are playing up downstairs
\[C]Sister's sighing in her \[Gmi]sleep, \[Dmi]Brother's got a date to keep, he
\[Fm]can't hang around
\endverse
\beginchorus
\[D]Our \[Ami]house, \[Em]in the \[Gmi]middle of our \[D]street
Our \[Ami]house\[Em], in the \[Gmi]middle of our ...
\endchorus
\beginverse
\[C]Our house it has a \[Gmi]crowd, there's \[Dmi]always something happening and
it's \[Fm]usually quite loud
\[C]Our mum she's so house-\[Gmi]proud, \[Dmi]nothing ever slows her down and a
\[Fm]mess is not allowed
\endverse
\rf
\beginverse
\[C]Father gets up late for \[Gmi]work, \[Dmi]Mother has to iron his shirt, \[Fm]then
she sends the kids to school
\[C]Sees them off with a small \[Gmi]kiss, \[Dmi]she's the one they're going to miss
\[Fm]in lots of ways
\endverse
\rf
\beginverse
I remember way back then when everything was true and when
We would have such a very good time such a fine time
Such a happy time
And I remember how we'd play simply waste the day away
Then we'd say nothing would come between us two dreamers
\endverse
\beginchorus
Our house, was our castle and our keep - Our house, in the middle of our
street
Our house, that was where we used to sleep - Our house, in the middle of our
street
Our house, in the middle of our street
\endchorus

\endsong
\beginsong{Radioactive}[by={Imagine Dragons}]
\gtab{Dmaj7}{X00222}
\beginverse
\[Hmi]I'm waking \[D]up to ash and \[A]dust
I wipe my \[E]brow and I sweat my r\[Hmi]ust
I'm breathing\[D] in the chemicals\[A] \[E]
\[Hmi]I'm breaking\[D] in, shaping \[A]up, then checking \[E]out on the prison bus
\[Hmi]This is it\[D], the apocalypse\[A]
Who\[E]a
\endverse
\beginchorus
\[E] I'm waking \[Hmi]up, I feel it in\[D] my bones
\[A]Enough to make my s\[E]ystems grow
\[Hmi]Welcome to the new age,\[D] to the new age
\[A]Welcome to the new age,\[E] to the new age
\[Hmi]Whoa,\[D] whoa,\[A] I'm radioactive,\[E] radioactive
\[Hmi]Whoa,\[D] whoa,\[A] I'm radioactive,\[E] radioactive
\endchorus
\beginverse
\[Hmi]I raise my fl\[D]ags, don my \[A]clothes
It's a rev\[E]olution, I suppose \[Hmi]
We're painted \[D]red to fit right in\[A]
Who\[E]a
\[Hmi]I'm breaking\[D] in, shaping \[A]up, then checking \[E]out on the prison bus
\[Hmi]This is it\[D], the apocalypse\[A]
\[A]Whoa
\endverse
\rf
\beginverse*
\[Hmi]All systems \[Dmaj7]go, \[A]sun hasn't \[E]died
\[Hmi]Deep in my \[Dmaj7]bones, \[A]straight from \[E]inside
\endverse
\rf
\endsong
\beginsong{Room Of Ghosts}[by={ElevenHill}]
\beginverse*
e|-------0----------------|

B|-------1----------------|

G|-2--2--2--2--2--2--2--2-|

D|-2--2--2--2--2--2--2--2-|

A|-0--0-----0--3--0--X--0-|

E|-X--X-----X--X--X--3--X-|
\endverse
\beginverse
\[Ami]Mom used to \[C]ask,

\[G]Where are you \[F]going,

will you \[Ami]come?
\[Ami]Remembering the \[C]days \[G]when I was \[F]young,

so it's \[Ami]gone.
\endverse
\beginchorus
\[F]Look at my face, \[Ami]in the room of ghosts,

\[G]is this the way that we \[F]live today?

\[F]Look at my face, \[Ami]in the room of ghosts,

\[G]like a stranger‘s so \[F]far away,

in the room of \[Ami]ghosts.
\endchorus
\beginverse
Where are the days, I spent with friends?
stay apart.
Those special times falling in love
being relieved
\endverse
\rf
\beginverse
How can I break?
What is unbreakable?
Where are those songs,
I'm singing in my head?
Now gone...
\endverse
\rf
\beginverse*
/: In the room of ghosts :/ 5x
\endverse
\endsong
\beginsong{The Sound of Silence}[by={Simon and Garfunkel}]
\beginverse
H\[Ami]ello darkness my old fri\[G]end, I've come to talk with you ag\[Ami]ain.
Because a vi\[C]sion softl\[F]y creep\[C]ing left it's seed while I w\[F]as
sleep\[C]ing,
And the vis\[F]ion that was planted in my br\[C]ain still rem\[Ami]ains
Wit\[C]hin the s\[G]ounds of si\[Ami]lence.
\endverse
\beginverse
\[Ami]In restless dreams I walked al\[G]one, narrow streets of cobble st\[Ami]one.
'Neath the h\[C]alo of \[F]a street l\[C]amp, I turned my collar to the c\[F]old
and d\[C]amp,
When my \[F]eyes were stabbed by the flash of a neon l\[C]ight that split the
n\[Ami]ight
And t\[C]ouched the \[G]sounds of si\[Ami]lence.
\endverse
\beginverse
\[Ami]And in the naked light I \[G]saw ten thousand people, maybe m\[Ami]ore.
People talking \[C]witho\[F]ut speak\[C]ing, People hearing with\[F]out
listen\[C]ing,
People \[F]writing songs that voices never sh\[C]ared, and no one d\[Ami]ared
Dist\[C]urb the \[G]sounds of si\[Ami]lence.
\endverse
\beginverse
\[Ami]Fools! said I, you do not \[G]know, Silence like a cancer gr\[Ami]ows.
Hear my words that \[C]I m\[F]ight teach \[C]you, take my arms that I m\[F]ight
reach \[C]you.
But my w\[F]ords like silent raindrops \[C]fell...
And ech\[Ami]oed \[C]in the \[G]wells of si\[Ami]lence.
\endverse
\beginverse
\[Ami]And the people bowed and pr\[G]ayed to the neon gods they m\[Ami]ade.
And the sign flashed \[C]out \[F]its warn\[C]ing, In the words that it \[F]was
form\[C]ing,
And the sign said, The w\[F]ords of the prophets are written on the subway
\[C]walls and tenement h\[Ami]alls.
And wh\[C]ispered in the \[G]sounds of si\[Ami]lence.
\endverse


\endsong
\beginsong{With Or Without You}[by={U2}]
\beginverse
\[D]See the st\[A]one set in your e\[Hmi]yes
See the \[G]thorn twist in your s\[D]ide
I \[A]wait for y\[Hmi]ou\[G]
\[D]Sleight of h\[A]and and twist of f\[Hmi]ate
On a bed of n\[G]ails she makes me w\[D]ait
And I \[A]wait with\[Hmi]out you\[G]
\endverse
\beginchorus
With or with\[D]out you\[A]
With or wit\[Hmi]hout you\[G]
\endchorus
\beginverse
\[D]Through the st\[A]orm we reach the sh\[Hmi]ore
You give it \[G]all but I want m\[D]ore
And I'm w\[A]aiting for y\[Hmi]ou\[G]
\endverse
\beginchorus
With or wit\[D]hout you\[A]
With or w\[Hmi]ithout you\[G]
I can't \[D]live\[A]
With or wit\[Hmi]hout you\[G]
\[D]\[A]\[Hmi]\[G]
And you \[D]give yourself aw\[A]ay
And you \[Hmi]give yourself aw\[G]ay
And you \[D]give
And you \[A]give
And you \[Hmi]give yourself aw\[G]ay
\endchorus
\beginverse
My hands are tied
My body bruised, she's got me with
Nothing to win and
Nothing left to lose
\endverse
\beginchorus
And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away
\endchorus
\beginchorus
With or without you
With or without you
I can't live
With or without you
Oh oh oh oh
With or without you
With or without you
I can't live
With or without you
With or without you
\endchorus
\endsong
