% There was a problem, that when was environment defined in songbook_main.tex, songs couldn't see it, because it was included via input
% This file is prepended via Makefile


\renewcommand{\lyricfont}{\sffamily\LARGE}
\renewcommand{\printchord}[1]{\rmfamily\Large\textbf{#1}}

% Define a custom environment for long songs (with small font)
\newenvironment{smallfont}{
  \renewcommand{\lyricfont}{\sffamily\large}
}{
    \renewcommand{\lyricfont}{\sffamily\LARGE}
}\beginsong{21 Guns}[by={Green Day}]
\beginverse
\[Dm]Do you \[B]know what's \[F]worth fighting \[C]for,
\[Dm]When it's \[B]not worth \[F]dying for?\[C]
\[Dm]Does it \[B]take your \[F]breath a\[C]way
And you \[B]feel yourself suffo\[C]cating?
\[Dm]Does the \[B]pain weigh \[F]out the \[C]pride?
\[Dm]And you \[B]look for a \[F]place to \[C]hide?
\[Dm]Did someone \[B]break your \[F]heart in\[C]side?
You're in \[B]ruins
\endverse
\beginchorus
\[F]One, \[C]twenty-one \[Dm]guns
\[C]Lay down your \[B]arms
\[F]Give up the \[C]fight
\[F]One, \[C]twenty-one \[Dm]guns
\[C]Throw up your \[B]arms \[F]into the \[C]sky,
You and \[B]I\[F]\[C]
\endchorus
\beginverse
When you're at the end of the road
And you lost all sense of control
And your thoughts have taken their toll
When your mind breaks the spirit of your soul
Your faith walks on broken glass
And the hangover doesn't pass
Nothing's ever built to last
You're in ruins
\endverse
\rf
\beginverse
\[Dm]Did you \[B]try to \[F]live on your own\[C]
\[Dm]When you \[B]burned down the \[F]house and \[A]home?
\[Dm]Did you \[B]stand too \[F]close to the \[A]fire?
Like a \[B]liar looking for for\[C]giveness from a \[F]stone
{\nolyrics Mezihra: \[F]\[C]\[Dm]\[C]\[B]\[F]\[C]
\[B]\[F]\[A]}
\endverse

\beginverse
When it's time to live and let die
And you can't get another try
Something inside this heart has died
You're in ruins
\endverse
\rf

\endsong
\beginsong{Boulevard Of Broken Dreams}[by={Green Day}]
\beginverse
\[Emi]I walk a \[G]lonely road
The \[D]only one that \[A]I have ever \[Emi]known
Don't know where it goes
But it's home to me, and I walk alone
\endverse
\beginverse
I walk this empty street
On the boulevard of broken dreams
Where the city sleeps
And I'm the only one, and I walk alone
\endverse
\beginverse*
I walk alone, I walk alone
I walk alone and I walk a
\endverse
\beginchorus
\[C]My sha\[G]dow's the \[D]only one that \[Emi]walks beside me
\[C]My shall\[G]ow \[D]heart's the only \[Emi]thing that's beating
Sometimes I wish someone out there will find me
Till then I \[H7]walk alone
\endchorus
\beginverse*
Ah ah ah ah ah
Ah ah ah ah ah
\endverse
\beginverse
I'm walking down the line
That divides me somewhere in my mind
On the border line of the edge
And where I walk alone
\endverse
\beginverse
Read between the lines
What's fucked up and every thing's all right
Check my vital signs to know I'm still alive
And I walk alone
\endverse
\beginverse*
I walk alone, I walk alone
I walk alone and I walk a
\endverse
\rf

\endsong

\beginsong{Breakfast at Tiffany's}[by={Deep Blue Something}]
\beginverse
{\nolyrics INTRO: \[D] \[G] \[A] 2x}

You \[D]say that we've \[G]got no\[A]thing in \[D]common
No \[G]common \[A]ground to \[D]start from
\[G]And we're fal\[A]ling \[D]apart \[G] \[A]
\endverse
\beginverse
You'll say the world has come between us
Our lives have come between us
But I know you just don't care
\endverse
\beginchorus
And \[D]I said what about "\[A]Breakfast at \[G]Tiffany's?
\[D]She said, I think I re\[A]member the \[G]film,
And as \[D]I recall, I think, we \[A]both kinda \[G]liked it.
And \[D]I said, Well, that's the \[A]one thing we've \[G]got.
\endchorus
\beginverse
I see you - the only one who knew me
And now your eyes see through me
I guess I was wrong
\endverse
\beginverse
So what now? It's plain to see we're over,
And I hate when things are over -
When so much is left undone
\endverse
\rf[2]
\endsong

\beginsong{Castle Of Glass}[by={Linkin Park}]
\beginverse

\[C#mi]Take me down to the river bend,
\[C#mi]Take me down to the fighting end,
\[H]Wash the poison from off my skin
\[C#mi]Show me how to be whole again
\endverse
\beginverse
\[C#mi]Fly me up on a silver wing
\[C#mi]Past the black where the sirens sing
\[H]Warm me up in a nova's glow
\[C#mi]and drop me down to the dream below
\endverse
\beginchorus
Cause I'm \[A]only a \[E]crack in this \[H]castle of \[C#mi]glass
Hardly \[A]anything \[E]there for you to \[H]see.
For you to \[C#mi]see...
\endchorus
\beginverse
\[C#mi]Bring me home in a blinding dream
\[C#mi]Through the secrets that I have seen
\[H]Wash the sorrow from off my skin
\[C#mi]And show me how to be whole again
\endverse
\rf
\beginchorus
Cause I'm \[A]only a \[E]crack in this \[H]castle of \[C#mi]glass
Hardly \[A]anything \[E]else I need to \[H]bee\[C#mi]eee

Cause I'm \[A]only a \[E]crack in this \[H]castle of \[C#mi]glass
Hardly \[A]anything \[E]there for you to \[H]see.
For you to \[C#mi]see...
\endchorus
\endsong
\beginsong{Hallelujah}[by={Leonard Cohen}]
\beginverse
I've \[C]heard there was a \[Ami]secret chord
That \[C]David played and it \[Ami]pleased the Lord
But \[F]you don't really \[G]care for music, do \[C]you? \[G]
Well, it \[C]goes like this
The \[F]fourth, the \[G]fifth, the \[Ami]minor fall, the \[F]major lift
The \[G]baffled king com\[E7]posing Halle\[Ami]lujah
\endverse
\beginchorus
Halle\[F]lujah, Halle\[Ami]lujah
Halle\[F]lujah, Halle\[C]luuu\[G]uu\[C]jah
\endchorus
\beginverse
Well, your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrew ya
She tied you to the kitchen chair
She broke your throne and she cut your hair
And from your lips, she drew the Hallelujah
\endverse
\rf
\beginverse
Well baby, I've been here before
I've seen this room and I've walked this floor
I used to live alone before I knew ya
And I've seen your flag on the marble arch
And love is not a victory march
It's a cold and it's a broken Hallelujah
\endverse
\rf
\beginverse
Well, maybe there's a God above
But all I've ever learned from love
Was how to shoot somebody who outdrew ya
And it's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken Hallelujah
\endverse
\rf
\endsong

\begin{smallfont}
\beginsong{Hero Of War}[by={Rise Against}]
\beginverse
He said, \[E]“Son,
Have you see the \[G#mi]world?
Well, what would you\[A]say
If I said that you\[E] could?
Just carry this \[A]gun and you’ll even get\[E]paid.”
I said, “That sounds pretty \[H]good.”
\endverse
\beginverse
Black leather \[E]boots
Spit-shined so \[G#mi]bright
They cut off my \[A]hair but it looked \[E]alright
We marched and we \[A]sang
We all became \[E]friends
As we learned \[H]how to fight
\endverse
\beginchorus

A hero of \[C#mi]war

Yeah that’s what I’ll \[A]be

And when I come \[E]home

They’ll be damn proud of \[H]me

I’ll carry this \[C#mi]flag

To the grave if I \[A]must

Because it’s flag that I \[E]love

And a flag that I \[H]trust
\endchorus
\beginverse

I kicked in the door

I yelled my commands

The children, they cried

But I got my man

We took him away

A bag over his face

From his family and his friends
\endverse
\beginverse
They took off his clothes

They pissed in his hands

I told them to stop

But then I joined in

We beat him with guns

And batons not just once

But again and again
\endverse
\rf
\beginverse

She walked through bullets and haze

I asked her to stop

I begged her to stay

But she pressed  on

So I lifted my gun

And I fired away
\endverse
\beginverse
And the shells jumped through the smoke

And into the sand

That the blood now had soaked

She collapsed with a flag in her hand

A flag white as snow
\endverse
\beginchorus
A hero of w\[C#mi]ar

Is that what they \[A]see

Just medals and sca\[E]rs

So damn proud of\[H] me

And I brought home that flag

Now it gathers du\[A]st

But it’s a flag that I \[E]love

It’s the only flag I t\[H]rust
\endchorus
\beginverse*
\[E]He said, Son, have you seen the \[G#mi]world?

Well what would you \[A]say, if I said that you \[E]could?
\endverse
\endsong

\end{smallfont}\beginsong{I'm a Believer}[by={The Monkees}]
\beginverse
\[G]I thought love was \[D]only true in \[G]fairy tales
\[G]Meant for someone \[D]else but not for \[G]me
Ah, \[C]love was out to \[G]get to me
\[C]That's the way it \[G]seemed
\[C]Disappointment \[G]haunted all my \[D]dreams
\endverse
\beginchorus
Then I saw her \[G]fac\[C, G]e
Now I'm a be\[G]liever\[C, G]
Not a tr\[G]ace\[C, G]
Of doubt in my \[G]mind\[C G]
I'm in l\[G]ove \[C]ooh
I'm a be\[G]liever I couldn't \[F]leave her if I \[D]tried
\endchorus
\beginverse
I thought love was more or less a givin' thing
Seemed the more I gave the less I got
What's the use in tryin'
All you get is pain
When I needed sunshine I got rain
\endverse
\rf
\beginverse
\[C]Love was out to \[G]get to me
\[C]Now, that's the way it \[G]seemed
\[C]Disappointment \[G]haunted all my \[D]dreams
\endverse
\rf



\endsong
\beginsong{Leaving On A Jet Plane}[by={Frank Sinatra}]
\beginverse
All my \[G]bags are packed, I'm \[C]ready to go
I'm \[G]standing here out\[C]side the door
I \[G]hate to wake you \[Ami]up to say good\[D7]bye
But the \[G]dawn is breakin', it's \[C]early morn'
The \[G]taxi's waiting, and he's \[C]blowin' his horn
\[G]Already I'm so \[Ami]lonesome, I could \[D7]cry
\endverse
\beginchorus
So \[G]kiss me and \[C]smile for me
\[G]Tell me that you'll \[C]wait for me
\[G]Hold me like you'll \[Ami]never let me \[D7]go
'Cause \[G]I'm leavin' \[C]on a jet plane
\[G]I don't know when \[C]I'll be back again
\[G]Oh, babe, \[Ami]I hate to \[D7]go.
\endchorus
\beginverse
There's so many times I've let you down
So many times I've played around
I tell you now, they don't mean a thing
Every place I go, I think of you
Every song I sing, I sing for you
When I come back, I'll bring your wedding ring.
\endverse
\rf
\beginverse
Now the time has come to leave you
One more time let me kiss you
Then close your eyes, I'll be on my way.
Dream about the days to come
When I won't have to leave alone
About the times, I won't have to say,
\endverse
\rf
\endsong
\beginsong{On my head}[by={Dan Bárta}]
\beginverse
\[D]Lead my \[F#mi]heart in my own \[G]place,
run up to the \[A]stars across the hea\[D]ven.
Hel\[F#mi]lo, you \[G]say, you will \[A]drive me lazy.
\[D]Meeting my \[F#mi]heart, leaving the \[G]yard,
Waiting for the \[A]night’s birds, never say ne\[D]ver
We \[F#mi]freak, we \[G]burst, blasting \[A]from all angles..
\endverse
\beginchorus
/: \[D]When I am \[F#mi]standing on my \[G]head,
you are crazy smiling,
\[D]now we don’t \[F#mi]have it, we are \[G]mad,
go round this \[A]speedy romancing :/
\endchorus
\beginverse
\[D]You have the \[F#mi]time to take a \[G]break,\[G] \[G]
\[D]get up to \[F#mi]find your lost con\[G]trol\[G] \[G]
\[D]Someone \[F#mi]lost your trust, your \[G]soul,
looking for the \[A]right size and a good mea\[D]sure.
I am a \[F#mi]tough guy from the \[G]sky,
my good will \[A]drives me crazy..
\endverse
\rf[2]
\endsong
\beginsong{Our House (Bauhaus)}[by={Madness}]
\beginverse
\[C]Father wears his Sunday \[Gmi]best, \[Dmi]Mother's tired she needs a rest, the
\[Fm]kids are playing up downstairs
\[C]Sister's sighing in her \[Gmi]sleep, \[Dmi]Brother's got a date to keep, he
\[Fm]can't hang around
\endverse
\beginchorus
\[D]Our \[Ami]house, \[Em]in the \[Gmi]middle of our \[D]street
Our \[Ami]house\[Em], in the \[Gmi]middle of our ...
\endchorus
\beginverse
\[C]Our house it has a \[Gmi]crowd, there's \[Dmi]always something happening and
it's \[Fm]usually quite loud
\[C]Our mum she's so house-\[Gmi]proud, \[Dmi]nothing ever slows her down and a
\[Fm]mess is not allowed
\endverse
\rf
\beginverse
\[C]Father gets up late for \[Gmi]work, \[Dmi]Mother has to iron his shirt, \[Fm]then
she sends the kids to school
\[C]Sees them off with a small \[Gmi]kiss, \[Dmi]she's the one they're going to miss
\[Fm]in lots of ways
\endverse
\rf
\beginverse
I remember way back then when everything was true and when
We would have such a very good time such a fine time
Such a happy time
And I remember how we'd play simply waste the day away
Then we'd say nothing would come between us two dreamers
\endverse
\beginchorus
Our house, was our castle and our keep - Our house, in the middle of our
street
Our house, that was where we used to sleep - Our house, in the middle of our
street
Our house, in the middle of our street
\endchorus

\endsong
\begin{smallfont}
\beginsong{Radioactive}[by={Imagine Dragons}]
\gtab{Dmaj7}{X00222}
\beginverse
\[Hmi]I'm waking \[D]up to ash and \[A]dust
I wipe my \[E]brow and I sweat my r\[Hmi]ust
I'm breathing\[D] in the chemicals\[A] \[E]
\[Hmi]I'm breaking\[D] in, shaping \[A]up, then checking \[E]out on the prison bus
\[Hmi]This is it\[D], the apocalypse\[A]
Who\[E]a
\endverse
\beginchorus
\[E] I'm waking \[Hmi]up, I feel it in\[D] my bones
\[A]Enough to make my s\[E]ystems grow
\[Hmi]Welcome to the new age,\[D] to the new age
\[A]Welcome to the new age,\[E] to the new age
\[Hmi]Whoa,\[D] whoa,\[A] I'm radioactive,\[E] radioactive
\[Hmi]Whoa,\[D] whoa,\[A] I'm radioactive,\[E] radioactive
\endchorus
\beginverse
\[Hmi]I raise my fl\[D]ags, don my \[A]clothes
It's a rev\[E]olution, I suppose \[Hmi]
We're painted \[D]red to fit right in\[A]
Who\[E]a
\[Hmi]I'm breaking\[D] in, shaping \[A]up, then checking \[E]out on the prison bus
\[Hmi]This is it\[D], the apocalypse\[A]
\[A]Whoa
\endverse
\rf
\beginverse*
\[Hmi]All systems \[Dmaj7]go, \[A]sun hasn't \[E]died
\[Hmi]Deep in my \[Dmaj7]bones, \[A]straight from \[E]inside
\endverse
\rf
\endsong

\end{smallfont}\beginsong{Room Of Ghosts}[by={ElevenHill}]
\beginverse*
e|-------0----------------|

B|-------1----------------|

G|-2--2--2--2--2--2--2--2-|

D|-2--2--2--2--2--2--2--2-|

A|-0--0-----0--3--0--X--0-|

E|-X--X-----X--X--X--3--X-|
\endverse
\beginverse
\[Ami]Mom used to \[C]ask,

\[G]Where are you \[F]going,

will you \[Ami]come?
\[Ami]Remembering the \[C]days \[G]when I was \[F]young,

so it's \[Ami]gone.
\endverse
\beginchorus
\[F]Look at my face, \[Ami]in the room of ghosts,

\[G]is this the way that we \[F]live today?

\[F]Look at my face, \[Ami]in the room of ghosts,

\[G]like a stranger‘s so \[F]far away,

in the room of \[Ami]ghosts.
\endchorus
\beginverse
Where are the days, I spent with friends?
stay apart.
Those special times falling in love
being relieved
\endverse
\rf
\beginverse
How can I break?
What is unbreakable?
Where are those songs,
I'm singing in my head?
Now gone...
\endverse
\rf
\beginverse*
/: In the room of ghosts :/ 5x
\endverse
\endsong
\begin{smallfont}
\beginsong{Should I Stay Or Should I Go}[by={The Clash}]
\beginverse*
\[D] \[G] \[D]
\[D] \[G] \[D]
\endverse
\beginverse
Darling you gotta let me know \[D] \[G] \[D]
Should I stay or should I go? \[D] \[G] \[D]
If you say that your are mine \[G] \[F] \[G]
I'll be here 'til the end of time \[D] \[G] \[D]
So you got to let me know \[A] \[A7]
Should I stay or should I go? \[D] \[G] \[D]
\endverse
\beginverse
It's always tease tease tease \[D] \[G] \[D]
You're happy when I'm on my knees \[D] \[G] \[D]
One day is fine and next is black \[G] \[F] \[G]
So, if you want me off your back \[D] \[G] \[D]
Well, come on and let me know \[A] \[A7]
Should I stay or should I go? \[D] \[G] \[D]
\endverse
\beginchorus
Should I stay or should I \[D]go now? \[G] \[D]
Should I stay or should I \[D]go now? \[G] \[D]
If I go there will be \[G]trouble \[F] \[G]
An’ if I stay it will be \[D]double \[G] \[D]
So come on and let me \[A]know \[A]
\[D] \[G] \[D]
\endchorus
\beginverse
This indecision’s bugging me  / La indecisión me molesta
If you don't want me, set me free  Si no me quieres, líbrame
Exactly whom I'm supposed to be  / Dígame, que debo ser
Don't you know which clothes even fit me? / Sabes qué ropa me queda?
Come on and let me know  / Me tienes que decir
Should I cool it or should I blow  / Me debo ir o quedarme?
\endverse
\beginchorus
Should I stay or should I \[D]go now? \[G] \[D] / Yo me frío o lo soplo?
Should I stay or should I \[D]go now? \[G] \[D] / Yo me frío o lo soplo?
If I go there will be \[G]trouble \[F] \[G] / Si me voy – va a ver peligro
An’ if I stay it will be \[D]double \[G] \[D] / Si me quedo es doble
So you gotta let me \[A]know \[A] / Me tienes que desir
Should I cool it or should I blow? \[D] \[G] \[D] / Yo me frío o lo soplo?
\endchorus
\beginchorus
Should I stay or should I \[D]go now? \[G] \[D] / Yo me frío o lo soplo?
If I go there will be \[G]trouble \[F] \[G] / Si me voy – va a ver peligro
An’ if I stay it will be \[D]double \[G] \[D] / Si me quedo es doble
So you gotta let me \[A]know \[A] / Me tienes que desir
\[D]Should I \[G]stay or should I \[D]go?
\endchorus
\endsong

\end{smallfont}\begin{smallfont}
\beginsong{The Sound of Silence}[by={Simon and Garfunkel}]
\beginverse
H\[Ami]ello darkness my old fri\[G]end, I've come to talk with you ag\[Ami]ain.
Because a \[C]vision softly \[F]creep\[C]ing left it's seed while I w\[F]as
sleep\[C]ing,
And the \[F]vision that was planted in my br\[C]ain still rem\[Ami]ains
\[C]Within the s\[G]ounds of si\[Ami]lence.
\endverse
\beginverse
\[Ami]In restless dreams I walked al\[G]one, narrow streets of cobble st\[Ami]one.
'Neath the h\[C]alo of \[F]a street l\[C]amp, I turned my collar to the c\[F]old
and d\[C]amp,
When my \[F]eyes were stabbed by the flash of a neon l\[C]ight that split the
n\[Ami]ight
And t\[C]ouched the \[G]sounds of si\[Ami]lence.
\endverse
\beginverse
\[Ami]And in the naked light I \[G]saw ten thousand people, maybe m\[Ami]ore.
People talking \[C]witho\[F]ut speak\[C]ing, People hearing with\[F]out
listen\[C]ing,
People \[F]writing songs that voices never sh\[C]ared, and no one d\[Ami]ared
Dist\[C]urb the \[G]sounds of si\[Ami]lence.
\endverse
\beginverse
\[Ami]Fools! said I, you do not \[G]know, Silence like a cancer gr\[Ami]ows.
Hear my words that \[C]I m\[F]ight teach \[C]you, take my arms that I m\[F]ight
reach \[C]you.
But my w\[F]ords like silent raindrops \[C]fell...
And ech\[Ami]oed \[C]in the \[G]wells of si\[Ami]lence.
\endverse
\beginverse
\[Ami]And the people bowed and pr\[G]ayed to the neon gods they m\[Ami]ade.
And the sign flashed \[C]out \[F]its warn\[C]ing, In the words that it \[F]was
form\[C]ing,
And the sign said, The w\[F]ords of the prophets are written on the subway
\[C]walls and tenement h\[Ami]alls.
And wh\[C]ispered in the \[G]sounds of si\[Ami]lence.
\endverse


\endsong

\end{smallfont}\beginsong{Wellerman}[by={traditional}]

\beginverse
There \[Am]once was a ship that put to sea
And the \[Dm]name of the ship was the \[Am]Billy o' Tea
The \[Am]winds blew hard, her bow dipped down
\[E]Blow, my bully boys, \[Am]blow (huh!)
\endverse
 
 \beginchorus
\[F]Soon may the \[C]Wellerman come
To \[Dm]bring us sugar and \[Am]tea and rum
\[F]One day, when the \[C]tonguin’ is done,
We’ll \[E]take our leave and \[Am]go
\endchorus

 
\beginverse
She had not been two weeks from shore
When down on her a right whale bore
The captain called all hands and swore
He'd take that whale in tow (huh!)
\endverse

\rf

\beginverse
Before the boat had hit the water
The whale's tail came up and caught her
All hands to the side, harpooned and fought her
When she dived down below (huh!)
\endverse
 
 \rf


\beginverse
No line was cut, no whale was freed;
The Captain's mind was not of greed
But he belonged to the whaleman's creed;
She took the ship in tow (huh!)
\endverse
 
 \rf

\beginverse
For forty days, or even more
The line went slack, then tight once more
All boats were lost (there were only four)
But still that whale did go
\endverse
 
 \rf

\beginverse
As far as I've heard, the fight's still on;
The line's not cut and the whale's not gone
The Wellerman makes his regular call
To encourage the Captain, crew, and all
\endverse

\rf


\endsong\begin{smallfont}
\beginsong{What Shalll We Do With a Drunken Sailor}[by={The Irish Rovers}]
\beginverse
\[Emi]What shall we do with a drunken sailor
wh\[D]at shall we do with a drunken sailor
wh\[Emi]at shall we do with a drunken sailor
\[Emi]early \[D]in the m\[Emi]orning?
\endverse
\beginchorus
H\[Emi]ooray and up she rises h\[D]ooray and up she rises
h\[Emi]ooray and up she rises early \[Emi]in \[D]the m\[Emi]orning.
\endchorus
\beginverse
Put him in the longboat till he's sober
put him in the longboat till he's sober
put him in the longboat till he's sober
early in the morning.
\endverse
\rf
\beginverse
Pull out the plug and wet him all over
pull out the plug and wet him all over
pull out the plug and wet him all over
early in the morning.
\endverse
\rf
\beginverse
Put him in the bilge and make him drink it
Put him in the bilge and make him drink it
Put him in the bilge and make him drink it
early in the morning
\endverse
\rf
\beginverse
3x(Put him in a leaky boat and make him bale her)
early in the morning
\endverse
\rf
\beginverse
3x(Tie him to the scuppers with the hose pipe on him)
early in the morning
\endverse
\rf
\beginverse
3x(Shave his belly with a rusty razor)
early in the morning
\endverse
\rf
\beginverse
3x(Tie him to the topmast while she's yardarm under)
early in the morning
\endverse
\rf
\beginverse
3x(Heave him by the leg in a runnin' bowline)
early in the morning
\endverse
\rf
\beginverse
3x(Keel haul him 'til he's sober)
early in the morning
\endverse
\rf
\beginverse
3x(That's what we do with the drunken sailor!)
early in the morning
\endverse
\rf

\endsong

\end{smallfont}\begin{smallfont}
\beginsong{With Or Without You}[by={U2}]
\beginverse
\[D]See the st\[A]one set in your e\[Hmi]yes
See the \[G]thorn twist in your s\[D]ide
I \[A]wait for y\[Hmi]ou\[G]
\[D]Sleight of h\[A]and and twist of f\[Hmi]ate
On a bed of n\[G]ails she makes me w\[D]ait
And I \[A]wait with\[Hmi]out you\[G]
\endverse
\beginchorus
With or with\[D]out you\[A]
With or wit\[Hmi]hout you\[G]
\endchorus
\beginverse
\[D]Through the st\[A]orm we reach the sh\[Hmi]ore
You give it \[G]all but I want m\[D]ore
And I'm w\[A]aiting for y\[Hmi]ou\[G]
\endverse
\beginchorus
With or wit\[D]hout you\[A]
With or w\[Hmi]ithout you\[G]
I can't \[D]live\[A]
With or wit\[Hmi]hout you\[G]
\[D]\[A]\[Hmi]\[G]
And you \[D]give yourself aw\[A]ay
And you \[Hmi]give yourself aw\[G]ay
And you \[D]give
And you \[A]give
And you \[Hmi]give yourself aw\[G]ay
\endchorus
\beginverse
My hands are tied
My body bruised, she's got me with
Nothing to win and
Nothing left to lose
\endverse
\beginchorus
And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away
\endchorus
\beginchorus
With or without you
With or without you
I can't live
With or without you
Oh oh oh oh
With or without you
With or without you
I can't live
With or without you
With or without you
\endchorus
\endsong

\end{smallfont}